<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Work Flow Application</title>
  </head>
  <body>
    <img src="images/kd-pratt.jpg" alt="K&D Pratt Logo" />
    <h1>Work Order Flow Application</h1>
    <p>
      This will be an application used to manage the creation, editing, flow,
      and archiving of work orders throughout the company.
    </p>
    <h2>Why is This Application Necessary?</h2>
    <p>
      To update our archaic paper work order system and to reduce the amount of
      human error associated with the transfer of physical work orders.
    </p>
    <h2>Features of This Application</h2>
    <ul>
      <li>Create a work order</li>
      <li>Edit a work order</li>
      <li>Assign a work order to a user</li>
      <li>Searchable work order archive</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
